﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6B818CB0-9895-4C64-93DD-200C404136F9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TN_WinApp</RootNamespace>
    <AssemblyName>AoCuoiThuyTien</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>ftp://45.119.80.12/WinApp/Wedding/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://thuytientien.tnsolution.vn/</InstallUrl>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>70</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>FD1A3635CF9692AFC317ED215470B1F83D8A72A9</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>dresslady.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxShockwaveFlashObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="ComponentFactory.Krypton.Design">
      <HintPath>..\..\..\3rt Librarys\Dll\ComponentFactory.Krypton.Design.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Docking">
      <HintPath>..\..\..\3rt Librarys\Dll\ComponentFactory.Krypton.Docking.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Navigator">
      <HintPath>..\..\..\3rt Librarys\Dll\ComponentFactory.Krypton.Navigator.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Toolkit">
      <HintPath>..\..\..\3rt Librarys\Dll\ComponentFactory.Krypton.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Workspace">
      <HintPath>..\..\..\3rt Librarys\Dll\ComponentFactory.Krypton.Workspace.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TN_Tools">
      <HintPath>..\..\..\3rt Librarys\TN_PowerToy\TN_Tools\bin\Debug\TN_Tools.dll</HintPath>
    </Reference>
    <Reference Include="TN_Utils">
      <HintPath>..\..\..\3rt Librarys\TN_PowerToy\TN_Utils\bin\Debug\TN_Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Auth\Frm_UserList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Auth\Frm_UserList.Designer.cs">
      <DependentUpon>Frm_UserList.cs</DependentUpon>
    </Compile>
    <Compile Include="CRM\Frm_CustomerList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CRM\Frm_CustomerList.Designer.cs">
      <DependentUpon>Frm_CustomerList.cs</DependentUpon>
    </Compile>
    <Compile Include="DataSet.cs">
      <DependentUpon>DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="FNC\Frm_OrderEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FNC\Frm_OrderEdit.Designer.cs">
      <DependentUpon>Frm_OrderEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="FNC\Frm_OrderList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FNC\Frm_OrderList.Designer.cs">
      <DependentUpon>Frm_OrderList.cs</DependentUpon>
    </Compile>
    <Compile Include="FNC\Frm_ReceiptEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FNC\Frm_ReceiptEdit.Designer.cs">
      <DependentUpon>Frm_ReceiptEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="FNC\Frm_ReceiptList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FNC\Frm_ReceiptList.Designer.cs">
      <DependentUpon>Frm_ReceiptList.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_ChangePass.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_ChangePass.designer.cs">
      <DependentUpon>Frm_ChangePass.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_Connect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_Connect.Designer.cs">
      <DependentUpon>Frm_Connect.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_Follow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_Follow.Designer.cs">
      <DependentUpon>Frm_Follow.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_FollowPrint.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_FollowPrint.Designer.cs">
      <DependentUpon>Frm_FollowPrint.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_Login.designer.cs">
      <DependentUpon>Frm_Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_Main.Designer.cs">
      <DependentUpon>Frm_Main.cs</DependentUpon>
    </Compile>
    <Compile Include="FNC\Frm_OrderPrint.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FNC\Frm_OrderPrint.Designer.cs">
      <DependentUpon>Frm_OrderPrint.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_PartnerList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_PartnerList.designer.cs">
      <DependentUpon>Frm_PartnerList.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_PartnerSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_PartnerSetting.designer.cs">
      <DependentUpon>Frm_PartnerSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_RoleList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_RoleList.designer.cs">
      <DependentUpon>Frm_RoleList.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_UserSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_UserSetting.designer.cs">
      <DependentUpon>Frm_UserSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="HRM\Frm_EmployeeList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HRM\Frm_EmployeeList.Designer.cs">
      <DependentUpon>Frm_EmployeeList.cs</DependentUpon>
    </Compile>
    <Compile Include="IVT\Frm_Category.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IVT\Frm_Category.designer.cs">
      <DependentUpon>Frm_Category.cs</DependentUpon>
    </Compile>
    <Compile Include="IVT\Frm_Color.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IVT\Frm_Color.designer.cs">
      <DependentUpon>Frm_Color.cs</DependentUpon>
    </Compile>
    <Compile Include="IVT\Frm_ComboEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IVT\Frm_ComboEdit.Designer.cs">
      <DependentUpon>Frm_ComboEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="IVT\Frm_ComboList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IVT\Frm_ComboList.Designer.cs">
      <DependentUpon>Frm_ComboList.cs</DependentUpon>
    </Compile>
    <Compile Include="IVT\Frm_ProductEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IVT\Frm_ProductEdit.Designer.cs">
      <DependentUpon>Frm_ProductEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="IVT\Frm_ProductList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IVT\Frm_ProductList.Designer.cs">
      <DependentUpon>Frm_ProductList.cs</DependentUpon>
    </Compile>
    <Compile Include="IVT\Frm_ServiceEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IVT\Frm_ServiceEdit.Designer.cs">
      <DependentUpon>Frm_ServiceEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="IVT\Frm_ServiceList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IVT\Frm_ServiceList.Designer.cs">
      <DependentUpon>Frm_ServiceList.cs</DependentUpon>
    </Compile>
    <Compile Include="IVT\Frm_Size.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IVT\Frm_Size.Designer.cs">
      <DependentUpon>Frm_Size.cs</DependentUpon>
    </Compile>
    <Compile Include="IVT\Frm_Unit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IVT\Frm_Unit.designer.cs">
      <DependentUpon>Frm_Unit.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="rptFollow.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptFollow.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptOrder.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptOrder.rpt</DependentUpon>
      <SubType>Component</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="RPT\Frm_IncomeService.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RPT\Frm_IncomeService.Designer.cs">
      <DependentUpon>Frm_IncomeService.cs</DependentUpon>
    </Compile>
    <Compile Include="RPT\Frm_IncomeProduct.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RPT\Frm_IncomeProduct.Designer.cs">
      <DependentUpon>Frm_IncomeProduct.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Auth\Frm_UserList.resx">
      <DependentUpon>Frm_UserList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CRM\Frm_CustomerList.resx">
      <DependentUpon>Frm_CustomerList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FNC\Frm_OrderEdit.resx">
      <DependentUpon>Frm_OrderEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FNC\Frm_OrderList.resx">
      <DependentUpon>Frm_OrderList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FNC\Frm_ReceiptEdit.resx">
      <DependentUpon>Frm_ReceiptEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FNC\Frm_ReceiptList.resx">
      <DependentUpon>Frm_ReceiptList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_ChangePass.resx">
      <DependentUpon>Frm_ChangePass.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_Connect.resx">
      <DependentUpon>Frm_Connect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_Follow.resx">
      <DependentUpon>Frm_Follow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_FollowPrint.resx">
      <DependentUpon>Frm_FollowPrint.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_Login.resx">
      <DependentUpon>Frm_Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_Main.resx">
      <DependentUpon>Frm_Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FNC\Frm_OrderPrint.resx">
      <DependentUpon>Frm_OrderPrint.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_PartnerList.resx">
      <DependentUpon>Frm_PartnerList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_PartnerSetting.resx">
      <DependentUpon>Frm_PartnerSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_RoleList.resx">
      <DependentUpon>Frm_RoleList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_UserSetting.resx">
      <DependentUpon>Frm_UserSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HRM\Frm_EmployeeList.resx">
      <DependentUpon>Frm_EmployeeList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IVT\Frm_Category.resx">
      <DependentUpon>Frm_Category.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IVT\Frm_Color.resx">
      <DependentUpon>Frm_Color.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IVT\Frm_ComboEdit.resx">
      <DependentUpon>Frm_ComboEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IVT\Frm_ComboList.resx">
      <DependentUpon>Frm_ComboList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IVT\Frm_ProductEdit.resx">
      <DependentUpon>Frm_ProductEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IVT\Frm_ProductList.resx">
      <DependentUpon>Frm_ProductList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IVT\Frm_ServiceEdit.resx">
      <DependentUpon>Frm_ServiceEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IVT\Frm_ServiceList.resx">
      <DependentUpon>Frm_ServiceList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IVT\Frm_Size.resx">
      <DependentUpon>Frm_Size.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IVT\Frm_Unit.resx">
      <DependentUpon>Frm_Unit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rptFollow.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptFollow.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\Frm_IncomeService.resx">
      <DependentUpon>Frm_IncomeService.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\Frm_IncomeProduct.resx">
      <DependentUpon>Frm_IncomeProduct.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="DataSet.xsc">
      <DependentUpon>DataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSet.xss">
      <DependentUpon>DataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="TN_WinApp_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TN_Connection\TN_Connection.csproj">
      <Project>{1b3fe0ec-b1c8-4066-bdaa-9f6a92679d7b}</Project>
      <Name>TN_Connection</Name>
    </ProjectReference>
    <ProjectReference Include="..\TN_User\TN_User.csproj">
      <Project>{021d4eb7-6dac-4d81-ab38-cc9ea51f9a7d}</Project>
      <Name>TN_User</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="rptOrder.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptOrder.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\image_add.png" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="Resources\image_default.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\image_minus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nav-arrow-left.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nav-arrow-left1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nav-arrow-right.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\image_plus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\payment_card.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dresslady.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>